@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --primary-color: #0a253b;
    --secondary-color: #1fc1c3;
    --dark-color: #3a3a3a;
    --light-color: #95a3b1;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
    background-color: var(--primary-color);
    scroll-behavior: smooth;
}


ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--light-color);
}

p {
    font-weight: 300;
    line-height: 1.2;
}

/* Keep images within containers */
img {
    width: 100%;
}

/* Navbar Styles */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    border-bottom: 1px solid rgba(250, 250, 250, 0.60);
}

.navbar-brand {
    display: flex;
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    padding: 1.5rem 2rem;
}

.navbar ul {
    display: flex;
    color: #fff;
}

.navbar ul li {
    padding: 0 1rem;
}

.navbar a {
    display: block;
    font-size: 18px;
    font-weight: lighter;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    text-decoration: none;
}

.navbar a:hover {
    color: var(--secondary-color);
}

 .nav-toggle {
        display: none;
        position: absolute;
        background-color: var(--primary-color);
        font-size: 1rem;
        top: 1rem;
        right: 1rem;
        z-index: 2;
        padding: 10px;
        cursor: pointer;
        color: white;
    }

    /* Active class */
    .active a{
        color: var(--secondary-color);
    }

/* Showcase */
.main-showcase {
    height: 610px;
    display: block;
    z-index: 100;
}

.main-showcase p {
    margin: 20px 0;
    margin-bottom: 40px;
}

.main-showcase .grid-1 {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 80px;
}

.main-text {
    margin-bottom: 40px;
    animation: slideFromLeft 1s ease-in;
}

.showcase-form {
    display: block;
    top: 20px;
    height: 350px;
    width: 500px;
    padding: 30px;
    border-radius: 2%;
    justify-self: flex-end;
    animation: slideFromRight 1s ease-in;
    box-shadow: 0 5px 10px rgba(19, 18, 18, 0.534);
}

.showcase-from .form-control {
    margin: 30px 0;
}

/* Showcase Input Styles */
.showcase-form input[type='text'],
.showcase-form inout[type='input'] {
    border: 1px solid #95a3b1;
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    font-size: 1rem;
}

/* remove blue otline on focus */
.showcase-form input:focus {
    outline: none;
}


/* Mission */
.mission {
    height: 600px;
    width: 100%;
    background-color: #f6fcfc;
}

.mission img {
    height: 70%;
    width: 100%;
}

.mission .grid-1{
    grid-template-columns: 4fr 4fr;
    gap: 2rem;
    height: 800px;
}

.mission .mission-statement {
    margin: auto;
}


.col-cards img {
    width: 80%;
    transform: translateY(-50%);
    margin: 0;
}

.col-card-title {
    font-size: 24px;
    font-weight: 400;
    transform: translateY(-300%);
}

.col-card-subtitle {
    font-size: 14px;
    transform: translateY(-200%);

}

.mission .btn {
    margin-top: 5px;
    text-align: center;
    width: 30%;
}

.mission-statement {
    height: 500px;
}

.main-statements {
    display:block;
    margin-left: 10px;
    align-items: center;
    
}

.main-statements .btn-secondary {
    display: inline-block;
    margin-top: 20px;
    border-radius: 23px;

}

.statements img {
    width: 100%;
    height: 100%;
}

.container hr {
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* End Mission */



/* About */

.about {
    height: 600px;
    margin: 0 auto;
    background-color: #fff;
}

.blog-card .card-title {
    padding: 0 20px;
    font-weight: 600;
    font-size: 20px;
}

.blog-card .card-subtitle {
    line-height: 1.5;
    font-size: 14px;
}

.blog-card .card-title, .card-subtitle {
    padding: 5px;
}

.about-cta {
    height: 300px;
    width: 100%;
    background-color: #f6fcfc;
}

 .cta-btns {
    display: inline-flex;
    justify-content: center;
    gap: 1rem;
}

.cta-btns a {
    width: 200px;
}


/* Footer */
.footer {
 border-top: 1px solid rgba(250, 250, 250, 0.60);
 
}

.footer .social a{
    margin: 0 1.5rem;
}

.footer li, a {
    margin-bottom: 2px;
}

.footer a:hover {
    color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
}

.footer h1, p {
    margin-left: 80px;
}


/* Media Queries */ 
@media(max-width: 768px){
    .grid-1,
    .mission .grid-2,
    .main-showcase .grid-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .grid-3 {
        grid-template-columns: 1fr;
    }

    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .container h2 {
        margin-top: 20px;
        font-size: 2rem;
    }

    .main-showcase .grid-1 {
        gap: 30px;
    }

    .main-showcase, .mission, .showcase-form{
        height: 100%;
    }
    
    .main-showcase p {
        margin-top: -30px;
    }

    .main-text a {
        margin-top: 50px;
    }

    .main-text, .mission  {
        text-align: center;
        justify-content: center;
        margin-top: 75px;
    }
    
    .showcase-form {
        margin: 2rem auto;
        width: 100%;
        height: 100%;
    }

    .showcase-form h2, p {
        margin: 40px 0;
    }

    .showcase-form .card {
        margin-top: 100px;
        width: 100%;
        height: 100%;
    }

    .volunteer-form btn {
        width: 100%;  
    }
    .footer h1, p {
        margin: auto;
    }

    .footer {
        padding: 20px 40px;
        width: 100%;
    }

    .footer .social a {
        margin: 5px;
    }
}

@media(max-width: 928px){
    .grid-1,
    .grid-2,
    .main-showcase .grid-1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow-y: hidden;
    }
}
/* Mobile menu */
@media screen and (max-width: 700px) {

    .navbar {
        border: none;
    }

    .navbar ul.nav-list{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #162a3a;
        width: 50%;
        height: 100%;
        padding: 2rem;
        transform: translateX(-500px);
        transition: transform 0.6s ease-in-out;

    }

    .navbar a {
        padding: 1rem;
    }

    .navbar ul.nav-list.show {
        transform: translateX(-20px);
    }

    .nav-toggle {
        display: block;
    } 

}

@media(max-width: 500px){
    .grid-1,
    .grid-2,
    .main-showcase .grid-1, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: 500px;
    }
    .main-showcase p {
        padding: 20px;
        margin-top: -1rem;
        margin-bottom: 10px;
    }
    .main-text h1 {
        margin-top: 1rem;
    }

    .main-text a {
        margin-top: 10px;
    }
    
    .showcase-form {
        width: auto;
        height: auto;
        justify-self: center;
        margin-top: -100px;
    }

    .card {
        margin-top: 20px;
        padding: 10px 20px;
    }
    .mission .btn {
        width: 40%;
    }

    .mission #btn-join {
        width: 100% !important;
    }

    img {
        height: 100%;
        width: 100%;
    }

    .footer .social a i {
        margin: 0 10px;
        padding: 0 10px 5px 0;
    }
}
